<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Esercizio CSS 03 - Flexbox</title>
    </head>
    <body>
        <a class="menu-btn" href="../index.html">← Torna al menu</a>
        <nav class="sidebar">
            <img class="sidebar__logo" src="#" alt=""></img>
            <div class="sidebar__links">
                <a href="#" class="sidebar__link">Home</a>
                <a href="#" class="sidebar__link">Prodotti</a>
                <a href="#" class="sidebar__link">Contattaci</a>
                <a href="#" class="sidebar__link">Chi siamo</a>
            </div>
            <div class="sidebar__login">
                <img class="sidebar__avatar" src="#" alt="" />
                <p class="sidebar__username">Nome Cognome</p>
            </div>
        </nav>
    </body>
</html>
