@import "../resets.css";

.sidebar {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 200px;
    padding: 50px 0;
    background-color: rgba(226, 226, 212, 0.521);
}

.sidebar__logo {
    width: 80px;
    height: 80px;
    background-color: #000000;
}

.sidebar__links {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sidebar__link {
    font-size: 16px;
    color: #2b2b2b;
    transition: color 0.3s linear;
}
.sidebar__link:hover {
    color: #2b2bb2;
    transition: color 0.3s linear;
}

.sidebar__login {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidebar__avatar {
    width: 40px;
    height: 40px;
    background-color: #000000;
}

.sidebar__username {
    font-size: 12px;
}

/* Nav btn - COMMON FOR ALL EXERCISE PAGES */
a.menu-btn {
    position: fixed;
    right: 5%;
    top: 5%;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 20px;
    border: 2px solid darkslategrey;
    border-radius: 25px;
    background-color: aliceblue;
    color: darkslategrey;
    text-decoration: none;
}
