<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Esercizio CSS 01 - Riscrittura regole</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <a class="menu-btn" href="../index.html">← Torna al menu</a>
        <div class="ball"></div>
    </body>
</html>
