:root {
    --color-dark: #011212;
    --color-orange: #ff8800;
}

body {
    background-color: var(--color-dark);
}

.ball {
    width: 100px;
    height: 100px;
    background-color: var(--color-orange);
    border-radius: 50px;
}

/* Nav btn - COMMON FOR ALL EXERCISE PAGES */
a.menu-btn {
    position: fixed;
    right: 5%;
    top: 5%;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 20px;
    border: 2px solid darkslategrey;
    border-radius: 25px;
    background-color: aliceblue;
    color: darkslategrey;
    text-decoration: none;
}
