<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Esercizi CSS - Fabio Viscuso</title>
    </head>
    <body>
        <input type="checkbox" name="color-toggle" id="color-toggle" />
        <label for="color-toggle">
            <p class="toggle__label toggle__label--tolight">
                Passa al tema chiaro!
            </p>
            <p class="toggle__label toggle__label--todark">
                Passa al tema scuro!
            </p>
        </label>
        <a href="" download="">Scarica il codice (.zip)</a>
        <main class="menu">
            <h1 class="menu__title">Esercizi CSS - Fabio Viscuso</h1>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-1/index.html"
                    >Esercizio 01 - Riscrittura regole</a
                >
                <a class="menu__item" href="esercizio-2/index.html"
                    >Esercizio 02 - Creazione pulsante</a
                >
                <a class="menu__item" href="esercizio-3/index.html"
                    >Esercizio 03 - Flexbox</a
                >
            </div>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-4/index.html"
                    >Esercizio 04 - Grid</a
                >
                <a class="menu__item" href="esercizio-5/index.html"
                    >Esercizio 05 - Blocks</a
                >
                <a class="menu__item" href="esercizio-6/index.html"
                    >Esercizio 06 - Blocks II</a
                >
            </div>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-7/index.html"
                    >Esercizio 07 - Blocks III</a
                >
                <a class="menu__item" href="esercizio-8/index.html"
                    >Esercizio 08 - Blocks IV</a
                >
                <a class="menu__item" href="esercizio-9/index.html"
                    >Esercizio 09 - Responsive</a
                >
            </div>
        </main>
    </body>
</html>
