@import "resets.css";

:root {
    --txt-color: #f0f8ff;
    --txt-color-2: #f8ebb9;
    --bg-color: #0a2b47;
}

@media (prefers-color-scheme: light) {
    :root {
        --txt-color: #0a2b47;
        --txt-color-2: #202020;
        --bg-color: #f0f8ff;
    }
}

#color-toggle:checked ~ * {
    --txt-color: #0a2b47;
    --txt-color-2: #202020;
    --bg-color: #f0f8ff;
}
@media (prefers-color-scheme: light) {
    #color-toggle:checked ~ * {
        --txt-color: #f0f8ff;
        --txt-color-2: #fff8dc;
        --bg-color: #0a2b47;
    }
}

.toggle__label--todark {
    display: none;
}
#color-toggle:checked + label .toggle__label--todark {
    display: block;
}

.toggle__label--tolight {
    display: block;
}
#color-toggle:checked + label .toggle__label--tolight {
    display: none;
}

.toggle__label {
    position: fixed;
    bottom: 5%;
    right: 50%;
    transform: translateX(50%);

    font-size: 3rem;
    color: var(--bg-color);
    background-color: var(--txt-color);
    padding: 2rem 3rem;
    border-radius: 25px;
    cursor: pointer;
}

::selection {
    background-color: var(--txt-color);
    color: var(--bg-color);
}

#color-toggle {
    position: absolute;
    opacity: 0;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 50vh;
    grid-template-areas:
        "header header  header"
        "left   middle  right";
    gap: 4rem;

    height: 100%;
    padding: 4rem;

    background-color: var(--bg-color);
    color: var(--txt-color);
    letter-spacing: 1px;
    transition: all 0.2s ease;
}

.menu__title {
    color: var(--txt-color-2);
    text-align: center;
    font-size: 6rem;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
    grid-area: header;
    transition: all 0.2s linear;
}

.menu__column {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 4vmin;
}
.menu__column:nth-of-type(1) {
    grid-area: left;
}
.menu__column:nth-of-type(2) {
    grid-area: middle;
}
.menu__column:nth-of-type(3) {
    grid-area: right;
}

.menu__item {
    font-size: 2.8rem;
    padding: 2rem 4rem;
    width: 100%;
    border-radius: 25px;
    transition: all 0.2s linear;
}
.menu__item:hover {
    color: var(--txt-color-2);
    transform: translateY(-5px);
    box-shadow: 0px 10px 4px 4px rgba(0, 0, 0, 0.3),
        inset 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s linear;
}
