<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Esercizi CSS - Fabio Viscuso</title>
    </head>
    <body>
        <input type="checkbox" name="color-toggle" id="color-toggle" />
        <label for="color-toggle">
            <span class="toggle__label toggle__label--tolight">
                Passa al tema chiaro!
            </span>
            <span class="toggle__label toggle__label--todark">
                Passa al tema scuro!
            </span>
        </label>
        <a class="download-btn" href="fviscuso-css-exercises.zip" download>
            <svg
                class="download-btn__icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
            >
                <path
                    d="M21,14a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V15a1,1,0,0,0-2,0v4a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V15A1,1,0,0,0,21,14Zm-9.71,1.71a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l4-4a1,1,0,0,0-1.42-1.42L13,12.59V3a1,1,0,0,0-2,0v9.59l-2.29-2.3a1,1,0,1,0-1.42,1.42Z"
                />
            </svg>
            <span class="download-btn__text">Scarica come .zip</span>
        </a>
        <main class="menu">
            <h1 class="menu__title">Esercizi CSS - Fabio Viscuso</h1>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-1/index.html"
                    >Esercizio 01 - Riscrittura regole</a
                >
                <a class="menu__item" href="esercizio-2/index.html"
                    >Esercizio 02 - Creazione pulsante</a
                >
                <a class="menu__item" href="esercizio-3/index.html"
                    >Esercizio 03 - Flexbox</a
                >
            </div>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-4/index.html"
                    >Esercizio 04 - Grid</a
                >
                <a class="menu__item" href="esercizio-5/index.html"
                    >Esercizio 05 - Blocks</a
                >
                <a class="menu__item" href="esercizio-6/index.html"
                    >Esercizio 06 - Blocks II</a
                >
            </div>
            <div class="menu__column">
                <a class="menu__item" href="esercizio-7/index.html"
                    >Esercizio 07 - Blocks III</a
                >
                <a class="menu__item" href="esercizio-8/index.html"
                    >Esercizio 08 - Blocks IV</a
                >
                <a class="menu__item" href="esercizio-9/index.html"
                    >Esercizio 09 - Responsive</a
                >
            </div>
        </main>
    </body>
</html>
