/* GLOBAL RESETS */
/* Switches globally the box-sizing to the more intuitive border-box,
   which includes border and padding in width property */
* {
    box-sizing: border-box;
}

/* Removes any browser-opinionated spaces */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

/* Responsive font-size(s), also defaults to a cleaner sans-serif font */
html {
    font-family: sans-serif;
}
/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
    html {
        font-size: 5px;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) {
    html {
        font-size: 6px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    html {
        font-size: 7px;
    }
}
/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html {
        font-size: 8px;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    html {
        font-size: 9px;
    }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    html {
        font-size: 10px;
    }
}

/* Uses a more accessible and spacious line-height, refer to theme.css for the value */
body {
    line-height: 1.4;
}

/* Allows percentage-based heights */
html,
body {
    height: 100%;
}

/* Removes the unwanted ability to overflow content */
img,
picture,
video,
canvas,
svg,
iframe,
object {
    display: block;
    max-width: 100%;
}

/*  Removes the standard purple text on visited links and forces the underline to be
    of the same color of the text. The underline is by default only visible on :hover. */
a,
a:visited {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    text-decoration-color: inherit;
}

/* Restores full opacity for the input placeholder */
input::placeholder {
    opacity: 1;
}
