<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Esercizio CSS 09 - Responsive</title>
        <link rel="stylesheet" href="../resets.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <a class="menu-btn" href="../index.html">← Torna al menu</a>
        <section class="slideshow">
            <div class="card">
                <header class="card__header">
                    <div class="card__avatar"></div>
                    <div class="card__name-container">
                        <h4 class="card__name">Lucky Bilboa</h4>
                        <p class="card__date">Lun, 13/12/2021</p>
                    </div>
                    <div class="card__menu-btn">
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                    </div>
                </header>
                <img class="card__img" src="assets/cat-1.jpg" alt="cat 1" />
                <div class="card__icons">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"
                        />
                    </svg>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,0-1.41A8,8,0,1,1,12,20Z"
                        />
                    </svg>
                </div>
                <div class="card__text-container">
                    <p class="card__text">
                        <span class="txt-bold">Gatto:</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis voluptates ducimus iste officiis cumque ipsa
                        sapiente accusamus, nam quis atque dolorum excepturi
                        laudantium molestiae, doloremque aperiam nisi itaque.
                        Eum, dicta.
                    </p>
                </div>
            </div>
            <!-- end of card -->
            <div class="card">
                <header class="card__header">
                    <div class="card__avatar"></div>
                    <div class="card__name-container">
                        <h4 class="card__name">Miaurizio Gaspurri</h4>
                        <p class="card__date">Mer, 15/12/2021</p>
                    </div>
                    <div class="card__menu-btn">
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                    </div>
                </header>
                <img class="card__img" src="assets/cat-2.jpg" alt="cat 1" />
                <div class="card__icons">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"
                        />
                    </svg>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,0-1.41A8,8,0,1,1,12,20Z"
                        />
                    </svg>
                </div>
                <div class="card__text-container">
                    <p class="card__text">
                        <span class="txt-bold">Gatto:</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis voluptates ducimus iste officiis cumque ipsa
                        sapiente accusamus, nam quis atque dolorum excepturi
                        laudantium molestiae, doloremque aperiam nisi itaque.
                        Eum, dicta. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere dolorem eos, blanditiis
                        explicabo hic ad, eligendi quae, aspernatur molestias
                        porro debitis ipsa ratione velit magnam officia beatae.
                    </p>
                </div>
            </div>
            <!-- end of card -->
            <div class="card">
                <header class="card__header">
                    <div class="card__avatar"></div>
                    <div class="card__name-container">
                        <h4 class="card__name">Alvina Darkroot</h4>
                        <p class="card__date">Sat, 6/01/2022</p>
                    </div>
                    <div class="card__menu-btn">
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                        <div class="card__menu-dot"></div>
                    </div>
                </header>
                <img class="card__img" src="assets/cat-3.jpg" alt="cat 1" />
                <div class="card__icons">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"
                        />
                    </svg>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="card__icon"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,0-1.41A8,8,0,1,1,12,20Z"
                        />
                    </svg>
                </div>
                <div class="card__text-container">
                    <p class="card__text">
                        <span class="txt-bold">Gatto:</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis voluptates ducimus iste officiis cumque ipsa
                        sapiente accusamus, nam quis atque dolorum excepturi
                        laudantium molestiae, doloremque aperiam nisi itaque.
                    </p>
                </div>
            </div>
            <!-- end of card -->
        </section>
    </body>
</html>
