<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Esercizio CSS 04 - Grid</title>
    </head>
    <body>
        <a class="menu-btn" href="../index.html">← Torna al menu</a>
        <section class="calculator">
            <div class="calculator__element calculator__element--result">0</div>
            <div class="calculator__element calculator__element--operator">
                +
            </div>
            <div class="calculator__element calculator__element--operator">
                -
            </div>
            <div class="calculator__element calculator__element--operator">
                ×
            </div>
            <div class="calculator__element calculator__element--operator">
                ÷
            </div>
            <div class="calculator__element">9</div>
            <div class="calculator__element">8</div>
            <div class="calculator__element">7</div>
            <div class="calculator__element">6</div>
            <div class="calculator__element">5</div>
            <div class="calculator__element">4</div>
            <div class="calculator__element">3</div>
            <div class="calculator__element">2</div>
            <div class="calculator__element">1</div>
            <div class="calculator__element">0</div>
            <div class="calculator__element">.</div>
            <div class="calculator__element">AC</div>
            <div class="calculator__element calculator__element--equals">=</div>
        </section>
    </body>
</html>
