body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
        "green  green   green"
        "yellow red     blue"
        "orange orange  blue";
}

#green {
    grid-area: green;
}
#yellow {
    grid-area: yellow;
}
#orange {
    grid-area: orange;
}
#red {
    grid-area: red;
}
#blue {
    grid-area: blue;
}

section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Nav btn - COMMON FOR ALL EXERCISE PAGES */
a.menu-btn {
    position: fixed;
    right: 5%;
    top: 5%;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 20px;
    border: 2px solid darkslategrey;
    border-radius: 25px;
    background-color: aliceblue;
    color: darkslategrey;
    text-decoration: none;
}
