<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Esercizio CSS 02 - Creazione Pulsante</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <a class="menu-btn" href="../index.html">← Torna al menu</a>
        <input type="checkbox" id="expand-toggle" />
        <table>
            <thead>
                <tr>
                    <th>Column #1</th>
                    <th>Column #2</th>
                    <th>Column #3</th>
                </tr>
            </thead>
            <tbody>
                <tr class="expandable">
                    <td>[more content]</td>
                    <td>[more content]</td>
                    <td>[more content]</td>
                </tr>
                <tr>
                    <td>[cell content]</td>
                    <td>[cell content]</td>
                    <td>[cell content]</td>
                </tr>
                <tr>
                    <td>[cell content]</td>
                    <td>[cell content]</td>
                    <td>[cell content]</td>
                </tr>
                <tr class="expandable">
                    <td>[more content]</td>
                    <td>[more content]</td>
                    <td>[more content]</td>
                </tr>
                <tr class="expandable">
                    <td>[more content]</td>
                    <td>[more content]</td>
                    <td>[more content]</td>
                </tr>
            </tbody>
        </table>
        <label for="expand-toggle" id="expand-btn">
            <p class="show-rows">Mostra righe</p>
            <p class="hide-rows">Nascondi righe</p>
        </label>
    </body>
</html>
